# rabbit-generator

./: README.md  pom.xml
src/main/java/com/example/rabbitInjectGenerator/: RabbitInjectGeneratorApplication.java
src/main/java/com/example/rabbitInjectGenerator/adapter/helper/: FullfilmentConfiguration.java  GeneralConfig.java
src/main/java/com/example/rabbitInjectGenerator/domain/util/: Util.java
src/main/resources/: application.properties  log4j2.xml  start.sh  stop.sh
